[gd_scene format=3 uid="uid://du38r1nky663u"]

[ext_resource type="PackedScene" uid="uid://bq83sgwcyqhqr" path="res://escenas/puerta.tscn" id="1_7gcsb"]
[ext_resource type="Texture2D" uid="uid://bw4jwpkckvccx" path="res://assets3d/Mapa/Bricks_17-128x128.png" id="1_enft7"]
[ext_resource type="Texture2D" uid="uid://cgq8jqb7hps78" path="res://assets3d/Mapa/Tile_10-128x128.png" id="2_enft7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk0yi"]
albedo_texture = ExtResource("1_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ticvn"]
material = SubResource("StandardMaterial3D_bk0yi")
size = Vector3(12, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ik31s"]
size = Vector3(12, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77b3p"]
albedo_texture = ExtResource("1_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cdmtq"]
material = SubResource("StandardMaterial3D_77b3p")
size = Vector3(12, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ticvn"]
size = Vector3(12, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1e2sp"]
albedo_texture = ExtResource("1_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3g1m8"]
material = SubResource("StandardMaterial3D_1e2sp")
size = Vector3(12.5, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4kde"]
size = Vector3(12.5, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g2ug"]
albedo_texture = ExtResource("2_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bk0yi"]
material = SubResource("StandardMaterial3D_2g2ug")
size = Vector3(12, 0.1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdmtq"]
size = Vector3(12, 0.1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enft7"]
albedo_texture = ExtResource("1_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_t35bo"]
material = SubResource("StandardMaterial3D_enft7")
size = Vector3(5, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g1m8"]
size = Vector3(5, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uphkx"]
albedo_texture = ExtResource("1_enft7")
uv1_scale = Vector3(1, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hyxcp"]
material = SubResource("StandardMaterial3D_uphkx")
size = Vector3(5.1, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t35bo"]
size = Vector3(5.1, 3, 0.5)

[node name="Cuarto1" type="Node3D" unique_id=1309409082]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1935769711]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=78746770]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 0)
mesh = SubResource("BoxMesh_ticvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1241782159]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ik31s")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=651198053]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1331330738]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 1.5, 0)
mesh = SubResource("BoxMesh_cdmtq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=206222002]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 1.5, 0)
shape = SubResource("BoxShape3D_ticvn")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=71455378]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=966237591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -6)
mesh = SubResource("BoxMesh_3g1m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=955643692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -6)
shape = SubResource("BoxShape3D_r4kde")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1565456942]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1392985270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_bk0yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=981907453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
shape = SubResource("BoxShape3D_cdmtq")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=249749750]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=2133268904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5852382, 1.5, 5.767253)
mesh = SubResource("BoxMesh_t35bo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1203953358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58, 1.5, 5.76)
shape = SubResource("BoxShape3D_3g1m8")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=2081619343]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=978443784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.672663, 1.5, 5.747965)
mesh = SubResource("BoxMesh_hyxcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=64342030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67, 1.5, 5.74)
shape = SubResource("BoxShape3D_t35bo")

[node name="Puerta" parent="." unique_id=759643513 instance=ExtResource("1_7gcsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 1.25, 5.76)
