[gd_scene format=3 uid="uid://detocpfmc4k07"]

[ext_resource type="Script" uid="uid://u7om2eb11b13" path="res://scripts/player.gd" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://w7ma8n2x2exw" path="res://scripts/camara.gd" id="2_r3fl7"]
[ext_resource type="PackedScene" uid="uid://buhcgi5mkgkut" path="res://assets3d/character.fbx" id="3_jka67"]
[ext_resource type="Script" uid="uid://dd3272cyveamq" path="res://scripts/enemigo.gd" id="4_r3fl7"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="5_hud1"]
[ext_resource type="PackedScene" uid="uid://c4p16rsxosl2o" path="res://Mapa.tscn" id="6_i5arm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6cvi3"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jq7k"]
size = Vector3(50.313046, 0.26940918, 50.198456)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wsq6"]
size = Vector3(1.8392334, 1.8226471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6cvi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jq7k"]

[node name="Node3D" type="Node3D" unique_id=1665646511]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1114003495]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1769243885]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2003516368]
mesh = SubResource("PlaneMesh_6cvi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2028846792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14910698, 0.03277588, 0.21488953)
shape = SubResource("BoxShape3D_3jq7k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1170403441]
transform = Transform3D(1, 0, 0, 0, -0.9500431, 0.31211883, 0, -0.31211883, -0.9500431, 0.004396558, 1.5727414, -0.34478074)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1517653207]
script = ExtResource("1_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=417233901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026062012, 1.3594258, 0)
shape = SubResource("BoxShape3D_3wsq6")

[node name="character" parent="CharacterBody3D" unique_id=2055895801 instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42751598, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=539611278]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 1.4, 0)
spring_length = 2.0
margin = 0.02
script = ExtResource("2_r3fl7")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=1511460067]

[node name="CharacterBody3D2" type="CharacterBody3D" parent="." unique_id=134189591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.197629, 1.2555077, 0)
script = ExtResource("4_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D2" unique_id=1231560609]
mesh = SubResource("CapsuleMesh_6cvi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2" unique_id=884444084]
shape = SubResource("CapsuleShape3D_3jq7k")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D2" unique_id=570870050]

[node name="HUD" parent="." unique_id=1917335611 instance=ExtResource("5_hud1")]
jugador_path = NodePath("../CharacterBody3D")

[node name="Mapa" parent="." unique_id=2022714010 instance=ExtResource("6_i5arm")]
