[gd_scene format=3 uid="uid://fvud1rytx4tv"]

[ext_resource type="Texture2D" uid="uid://bw4jwpkckvccx" path="res://assets3d/Mapa/Bricks_17-128x128.png" id="2_dtkop"]

[sub_resource type="BoxMesh" id="BoxMesh_uphkx"]
size = Vector3(8, 0.1, 37)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hqrg"]
size = Vector3(8, 0.1, 37)

[sub_resource type="BoxMesh" id="BoxMesh_ik31s"]
size = Vector3(19, 0.1, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_ticvn"]
size = Vector3(19, 0.1, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hqrg"]
albedo_texture = ExtResource("2_dtkop")
uv1_scale = Vector3(2, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r4kde"]
material = SubResource("StandardMaterial3D_8hqrg")
size = Vector3(2, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jml4i"]
albedo_texture = ExtResource("2_dtkop")
uv1_scale = Vector3(5.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cdmtq"]
material = SubResource("StandardMaterial3D_jml4i")
size = Vector3(5.5, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai1ps"]
albedo_texture = ExtResource("2_dtkop")
uv1_scale = Vector3(2.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3g1m8"]
material = SubResource("StandardMaterial3D_ai1ps")
size = Vector3(2.5, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyxcp"]
albedo_texture = ExtResource("2_dtkop")
uv1_scale = Vector3(5.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_t35bo"]
lightmap_size_hint = Vector2i(34, 63)
material = SubResource("StandardMaterial3D_hyxcp")
add_uv2 = true
size = Vector3(5.5, 3, 0.5)

[node name="Piso_Pasillo" type="Node3D" unique_id=1774824049]

[node name="Piso" type="StaticBody3D" parent="." unique_id=1334159502]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=1500379162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51052845, 0, 0.49076843)
mesh = SubResource("BoxMesh_uphkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=225828848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51, 0, 0.49)
shape = SubResource("BoxShape3D_8hqrg")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2106966546]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=481666763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.968, 0, -2.475)
mesh = SubResource("BoxMesh_ik31s")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=214608329]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=439066317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.497341, 0, 3.9809933)
mesh = SubResource("BoxMesh_ticvn")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1833649863]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1091136431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1072, 1.5, 1.2141614)
mesh = SubResource("BoxMesh_r4kde")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=587544349]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1778015386]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23.330437, 1.5, 3.9814053)
mesh = SubResource("BoxMesh_cdmtq")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1852655708]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1344368433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.222256, 1.5, 0.5404668)
mesh = SubResource("BoxMesh_3g1m8")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1513859562]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1029290633]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.659603, 1.5, -2.4548473)
mesh = SubResource("BoxMesh_t35bo")
