[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/llave.gd" id="1_lla"]
[ext_resource type="PackedScene" path="res://assets3d/props/candado/candado.fbx" id="2_can"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lla"]
radius = 1.0

[node name="Llave" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_lla")

[node name="Modelo" parent="." instance=ExtResource("2_can")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.084, 0)

[node name="Colision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lla")

[node name="Brillo" type="OmniLight3D" parent="."]
light_color = Color(1, 0.85, 0.35, 1)
light_energy = 1.6
omni_range = 2.5
