[gd_scene format=3 uid="uid://bp5coxrykjn1"]

[ext_resource type="PackedScene" path="res://escenas/jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" path="res://escenas/enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://escenas/nota.tscn" id="3_not"]
[ext_resource type="PackedScene" path="res://escenas/llave.tscn" id="5_lla"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/navmap.gd" id="9_nav"]
[ext_resource type="PackedScene" uid="uid://c4p16rsxosl2o" path="res://Mapa.tscn" id="8_70khi"]

[sub_resource type="ProceduralSkyMaterial" id="Cielo_mat"]
sky_top_color = Color(0.36, 0.45, 0.6, 1)
sky_horizon_color = Color(0.72, 0.66, 0.55, 1)
ground_bottom_color = Color(0.22, 0.2, 0.18, 1)
ground_horizon_color = Color(0.72, 0.66, 0.55, 1)

[sub_resource type="Sky" id="Cielo"]
sky_material = SubResource("Cielo_mat")

[sub_resource type="Environment" id="Ambiente"]
background_mode = 2
sky = SubResource("Cielo")
ambient_light_source = 3
ambient_light_energy = 0.6

[node name="Nivel1" type="Node3D" unique_id=2115043807]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1843281245]
environment = SubResource("Ambiente")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=1921231404]
transform = Transform3D(0.766044, -0.383022, 0.51503, 0, 0.803857, 0.594823, -0.642788, -0.455636, 0.612646, 0, 12, 0)
light_energy = 1.15
shadow_enabled = true

[node name="Navegacion" type="Node3D" parent="." unique_id=2105220801]
script = ExtResource("9_nav")

[node name="Jugador" parent="." unique_id=552160670 instance=ExtResource("1_jug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.831439, 1.6791807, 27.730793)

[node name="Enemigos" type="Node3D" parent="." unique_id=2045622482]

[node name="Enemigo1" parent="Enemigos" unique_id=772456062 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.1, -2.6821089)

[node name="Enemigo2" parent="Enemigos" unique_id=1378627756 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.661138, 0.1, 6.425891)

[node name="Enemigo3" parent="Enemigos" unique_id=592450492 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.475061, 0.1, 9.349638)

[node name="Enemigo4" parent="Enemigos" unique_id=388232599 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.626759, 0.1, 20.56427)
suelta_llave = true
escena_llave = ExtResource("5_lla")

[node name="Enemigo5" parent="Enemigos" unique_id=1841240783 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33442, 0.1, 9.1490345)

[node name="Enemigo6" parent="Enemigos" unique_id=1015161402 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.077639, 0.1, 1.1720781)

[node name="Nota" parent="." unique_id=1201601186 instance=ExtResource("3_not")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.35, -6)
texto = "Jefe:

El trabajo en la casa del río quedó limpio. No dejamos testigos.
El hombre, la mujer y la niña que vivían ahí ya no son un problema.

Era la familia del sargento que nos venía siguiendo desde marzo.
Dijo usted que había que mandarle un mensaje, y ya se lo mandamos.

Si el sargento aparece por aquí, ya sabe qué hacer.

- El Cuervo"

[node name="HUD" parent="." unique_id=154144943 instance=ExtResource("6_hud")]
jugador_path = NodePath("../Jugador")

[node name="Mapa" parent="." unique_id=2022714010 instance=ExtResource("8_70khi")]
