[gd_scene load_steps=60 format=3]

[ext_resource type="PackedScene" path="res://escenas/jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" path="res://escenas/enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://escenas/nota.tscn" id="3_not"]
[ext_resource type="PackedScene" path="res://escenas/puerta.tscn" id="4_pue"]
[ext_resource type="PackedScene" path="res://escenas/llave.tscn" id="5_lla"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="6_hud"]

[sub_resource type="ProceduralSkyMaterial" id="Cielo_mat"]
sky_top_color = Color(0.36, 0.45, 0.6, 1)
sky_horizon_color = Color(0.72, 0.66, 0.55, 1)
ground_bottom_color = Color(0.22, 0.2, 0.18, 1)
ground_horizon_color = Color(0.72, 0.66, 0.55, 1)

[sub_resource type="Sky" id="Cielo"]
sky_material = SubResource("Cielo_mat")

[sub_resource type="Environment" id="Ambiente"]
background_mode = 2
sky = SubResource("Cielo")
ambient_light_source = 3
ambient_light_energy = 0.6

[sub_resource type="StandardMaterial3D" id="Mat_suelo"]
albedo_color = Color(0.34, 0.33, 0.31, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_muro"]
albedo_color = Color(0.64, 0.6, 0.51, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_caja"]
albedo_color = Color(0.42, 0.29, 0.16, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BM_suelo"]
size = Vector3(60, 0.4, 60)

[sub_resource type="BoxShape3D" id="BS_suelo"]
size = Vector3(60, 0.4, 60)

[sub_resource type="BoxMesh" id="BM_1"]
size = Vector3(24.3, 3, 0.3)

[sub_resource type="BoxShape3D" id="BS_1"]
size = Vector3(24.3, 3, 0.3)

[sub_resource type="BoxMesh" id="BM_2"]
size = Vector3(10.5, 3, 0.3)

[sub_resource type="BoxShape3D" id="BS_2"]
size = Vector3(10.5, 3, 0.3)

[sub_resource type="BoxMesh" id="BM_3"]
size = Vector3(10.5, 3, 0.3)

[sub_resource type="BoxShape3D" id="BS_3"]
size = Vector3(10.5, 3, 0.3)

[sub_resource type="BoxMesh" id="BM_4"]
size = Vector3(0.3, 3, 18)

[sub_resource type="BoxShape3D" id="BS_4"]
size = Vector3(0.3, 3, 18)

[sub_resource type="BoxMesh" id="BM_5"]
size = Vector3(0.3, 3, 18)

[sub_resource type="BoxShape3D" id="BS_5"]
size = Vector3(0.3, 3, 18)

[sub_resource type="BoxMesh" id="BM_6"]
size = Vector3(15.5, 3, 0.3)

[sub_resource type="BoxShape3D" id="BS_6"]
size = Vector3(15.5, 3, 0.3)

[sub_resource type="BoxMesh" id="BM_7"]
size = Vector3(6.5, 3, 0.3)

[sub_resource type="BoxShape3D" id="BS_7"]
size = Vector3(6.5, 3, 0.3)

[sub_resource type="BoxMesh" id="BM_8"]
size = Vector3(0.3, 3, 7.5)

[sub_resource type="BoxShape3D" id="BS_8"]
size = Vector3(0.3, 3, 7.5)

[sub_resource type="BoxMesh" id="BM_9"]
size = Vector3(0.3, 3, 6.5)

[sub_resource type="BoxShape3D" id="BS_9"]
size = Vector3(0.3, 3, 6.5)

[sub_resource type="BoxMesh" id="BM_10"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_10"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_11"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BS_11"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BM_12"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_12"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_13"]
size = Vector3(0.9, 0.6, 0.9)

[sub_resource type="BoxShape3D" id="BS_13"]
size = Vector3(0.9, 0.6, 0.9)

[sub_resource type="BoxMesh" id="BM_14"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_14"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_15"]
size = Vector3(1.4, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_15"]
size = Vector3(1.4, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_16"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_16"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_17"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_17"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BM_18"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BS_18"]
size = Vector3(1.2, 1.2, 1.2)

[node name="Nivel1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Ambiente")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.383022, 0.51503, 0, 0.803857, 0.594823, -0.642788, -0.455636, 0.612646, 0, 12, 0)
light_energy = 1.15
shadow_enabled = true

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 1
collision_mask = 1

[node name="Malla" type="MeshInstance3D" parent="Suelo"]
mesh = SubResource("BM_suelo")
surface_material_override/0 = SubResource("Mat_suelo")

[node name="Colision" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("BS_suelo")

[node name="Edificio" type="Node3D" parent="."]

[node name="Norte" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Norte"]
mesh = SubResource("BM_1")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Norte"]
shape = SubResource("BS_1")

[node name="SurOeste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 1.5, 9)

[node name="Malla" type="MeshInstance3D" parent="Edificio/SurOeste"]
mesh = SubResource("BM_2")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/SurOeste"]
shape = SubResource("BS_2")

[node name="SurEste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 1.5, 9)

[node name="Malla" type="MeshInstance3D" parent="Edificio/SurEste"]
mesh = SubResource("BM_3")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/SurEste"]
shape = SubResource("BS_3")

[node name="Oeste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Oeste"]
mesh = SubResource("BM_4")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Oeste"]
shape = SubResource("BS_4")

[node name="Este" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 0)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Este"]
mesh = SubResource("BM_5")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Este"]
shape = SubResource("BS_5")

[node name="DivisorOeste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 1.5, 0)

[node name="Malla" type="MeshInstance3D" parent="Edificio/DivisorOeste"]
mesh = SubResource("BM_6")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/DivisorOeste"]
shape = SubResource("BS_6")

[node name="DivisorEste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.5, 0)

[node name="Malla" type="MeshInstance3D" parent="Edificio/DivisorEste"]
mesh = SubResource("BM_7")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/DivisorEste"]
shape = SubResource("BS_7")

[node name="SalaOeste" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 5.25)

[node name="Malla" type="MeshInstance3D" parent="Edificio/SalaOeste"]
mesh = SubResource("BM_8")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/SalaOeste"]
shape = SubResource("BS_8")

[node name="SalaTrasera" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -5.75)

[node name="Malla" type="MeshInstance3D" parent="Edificio/SalaTrasera"]
mesh = SubResource("BM_9")
surface_material_override/0 = SubResource("Mat_muro")

[node name="Colision" type="CollisionShape3D" parent="Edificio/SalaTrasera"]
shape = SubResource("BS_9")

[node name="Caja1" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.6, 6)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja1"]
mesh = SubResource("BM_10")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja1"]
shape = SubResource("BS_10")

[node name="Caja2" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.4, 6.9)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja2"]
mesh = SubResource("BM_11")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja2"]
shape = SubResource("BS_11")

[node name="Caja3" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, 3)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja3"]
mesh = SubResource("BM_12")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja3"]
shape = SubResource("BS_12")

[node name="Caja4" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja4"]
mesh = SubResource("BM_13")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja4"]
shape = SubResource("BS_13")

[node name="Caja5" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -5)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja5"]
mesh = SubResource("BM_14")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja5"]
shape = SubResource("BS_14")

[node name="Caja6" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.6, -6)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja6"]
mesh = SubResource("BM_15")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja6"]
shape = SubResource("BS_15")

[node name="Caja7" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.6, 6.5)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja7"]
mesh = SubResource("BM_16")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja7"]
shape = SubResource("BS_16")

[node name="Caja8" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.6, -3)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja8"]
mesh = SubResource("BM_17")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja8"]
shape = SubResource("BS_17")

[node name="Caja9" type="StaticBody3D" parent="Edificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.6, 7)

[node name="Malla" type="MeshInstance3D" parent="Edificio/Caja9"]
mesh = SubResource("BM_18")
surface_material_override/0 = SubResource("Mat_caja")

[node name="Colision" type="CollisionShape3D" parent="Edificio/Caja9"]
shape = SubResource("BS_18")

[node name="Puerta" parent="." instance=ExtResource("4_pue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="Jugador" parent="." instance=ExtResource("1_jug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6.5)

[node name="Enemigos" type="Node3D" parent="."]

[node name="Enemigo1" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.1, 4)

[node name="Enemigo2" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.1, 5.5)

[node name="Enemigo3" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.1, 7.5)

[node name="Enemigo4" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.1, 2)
suelta_llave = true
escena_llave = ExtResource("5_lla")

[node name="Enemigo5" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, -6.5)

[node name="Enemigo6" parent="Enemigos" instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, -6)

[node name="Nota" parent="." instance=ExtResource("3_not")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.35, -6)
texto = "Jefe:

El trabajo en la casa del río quedó limpio. No dejamos testigos.
El hombre, la mujer y la niña que vivían ahí ya no son un problema.

Era la familia del sargento que nos venía siguiendo desde marzo.
Dijo usted que había que mandarle un mensaje, y ya se lo mandamos.

Si el sargento aparece por aquí, ya sabe qué hacer.

- El Cuervo"

[node name="HUD" parent="." instance=ExtResource("6_hud")]
jugador_path = NodePath("../Jugador")
